<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            overflow-x: hidden; 
        }
    </style>
    <title>NBA</title>
</head>
<body>
    <nav>
        <ul>
            <li class="navButton"><a href="nba2.html">ARTICLES</a></li>
            <li class="navButton">SCHEDULES</li>
            <li class="navButton">VIDEOS</li>
            <li class="navButton">STATS</li>
            <li class="navButton">WATCH NOW</li>
            <li class="navButton"><u>HOME</u></li>
        </ul>
        <img src="nbapic.webp" alt="" class="logo" style="width: 100px;height: 80px;position: left;">
        <h1 class="webTitle">NBA PHILIPPINES</h1>
    </nav>
    <img class="cover" src="https://cdn.nba.com/manage/2023/10/Ep6_@NBA_BringItHome_MurrayvLakers_16x9_061023.jpg" alt="" style="width: 1500px; height: 600px;">
    <h1 class="webTitle2">HOME</h1>
    <hr width="70%" size="10" color="#2b4696"/>
    <div class="container">
        <img src="https://nba-smart.imgix.net/sabonis-fox-hug.jpg?auto=compress&h=960&w=540" class="left" alt="" style="height: 250px;width: 400px;">
        <img src="https://nba-smart.imgix.net/butler-adebayo-head-bump.jpg?auto=compress&h=960&w=540" alt="" style="height: 250px;width: 400px;">
        <img src="https://nba-smart.imgix.net/booker-durant-beal-media-day.jpg?auto=compress&h=960&w=540" class="right" alt="" style="height: 250px;width: 450px;">
    </div>
    <h3 class="kings">2023-24 NBA Season Preview: Sacramento Kings</h3>
    <h3 class="miami">2023-24 NBA Season Preview: Miami Heat </h3>
    <h3 class="suns">2023-2024 NBA Season Preview: Phoenix Suns</h3>
    <h5 class="sac">The Sacramento Kings were the most dominant offensive force in the NBA last season. 
        They put up 120.7 points per game, nearly two full points ahead of second place. 
        They finished top five in field goals, 3-pointers made, and assists per game.
        They were so good at scoring the basketball that they finished with an offensive rating of 119.4, nearly two points ahead of the next team.
        That number is also the best offensive rating in the history of the NBA.</h5>
    <h5 class="heat">Jimmy Butler is the obvious choice, powerhouse East teams notwithstanding. 
        Despite all the talk on team play, the fate of the Heat still lies in Butler’s hands. 
        If he somehow runs out of gas towards the end of a long season, Miami won’t stand a chance against Boston or Milwaukee. 
        He most likely will because he is him, but back-to-back runs to the finals is going to be hard.</h5>   
    <h5 class="phoe">The Phoenix Suns might be the most favored team in the West, and for good reason. 
        They had a busy offseason, arguably making the best big trades and free-agent signings out of all the teams. 
        Already with the potent scoring duo of Devin Booker and Kevin Durant, the Suns acquired Bradley Beal to make a new Big 3.
         Despite the loss of Chris Paul, Phoenix’s offense doesn’t look like it will suffer with Beal ready to provide some buckets. </h5>
    <footer>
        <img src="nbapic.webp" alt="" class="footer" style="width: 80px;height: 60px;position: left;" >
        <p class="last">&copy; 2023 All rights reserved. </p>
        <h2 class="webTitle3">NBA PHILIPPINES </h2>
    </footer>
</body>
<style>

.navButton{
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    list-style-type: none;
    float: right;
    font-size: 20px;
    border-left: 3px;
    position: relative;
    right: 35px;
}
nav{
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    position: fixed;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100px;
    background: linear-gradient(90deg, rgba(43,70,150,1) 100%, rgba(242,30,30,1) 100%);
}

.logo{
    height: 70px;
    float: left;
    position: relative;
    left: 20px;
    bottom: 10px;
}

.webTitle{
    float: left;
    font-size: 40px;
    color: whitesmoke;
    position: relative;
    left: 45px;
    bottom: 25px;
}

.webTitle2{
    position: relative;
    left: 650px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.cover{
    margin-top: 50px;
    width: 100px;
}

.container {
            text-align: center; 
        }

    .left {
            float: left; 
            margin: 0;
            
        }

    .right {
            float: right; 
            margin: 0;
        
        }
.footer{
    height: 70px;
    float: left;
    position: relative;
    left: 20px;
    top: 17px;
}
.last{
    float: left;
    font-size: 16px;
    color: white;
    position: relative;
    left: 1130px;
    top: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.webTitle3{
    position: relative;
    top: 34px;
    right: 150px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

footer{
    width: 100%;
    height: 90px;
    background: linear-gradient(90deg, rgba(43,70,150,1) 100%, rgba(242,30,30,1) 100%);
    
}

.kings {
    position: relative;
    bottom: 20px;
    left: 6px;
}
.miami{
    position: relative;
    bottom: 60px;
    left: 560px;
}
.suns{
    position: relative;
    bottom: 100px;
    left: 1080px;
}    
.sac{
    display: inline-block;
            width: 25%; 
            margin: 3px; 
            vertical-align: top; 
            text-align: justify;
            position: relative;
            bottom: 113px;
            left: 15px;
            font-weight: normal;

}
.heat{
    width: 25%;
            margin: 3px; 
            vertical-align: top; 
            text-align: justify;
            position: relative;
            bottom: 232px;
            left: 550px;
            font-weight: normal;
}
.phoe{
    width: 25%; 
            margin: 3px; 
            vertical-align: top; 
            text-align: justify;
            position: relative;
            bottom: 331px;
            left: 1081px;
            font-weight: normal;   
}
.container{
    width: 100%;
}
a{
    color: white;
}
@media (max-width:768px){
    body{
        font-size: 16px;
    }
}
img{
    max-width: 100%;
}
</style>
</html>